// TEMPLATE: Reemplaza las URLs de ejemplo con tus URLs reales de CDN
// Una vez que tengas las URLs reales, actualiza este archivo y renómbralo a products.js

export const products = [
  {
    id: "p1",
    slug: "guia-natural-cuidado-perros",
    name: "Guía natural para el cuidado de perros",
    description:
      "Ebook práctico con rutinas, nutrición y hábitos para un bienestar diario.",
    price: 9.99,
    currency: "USD",
    image:
      "https://images.unsplash.com/photo-1518717758536-85ae29035b6d?auto=format&fit=crop&w=1200&q=80",
    format: "PDF",
    downloadUrl: "REEMPLAZAR_CON_URL_REAL_1", // Ejemplo: https://tu-cdn.com/guia-perros.pdf
  },
  {
    id: "p2",
    slug: "calendario-vacunas-gatos",
    name: "Calendario de vacunas para gatos",
    description:
      "Imprimible organizado por edad, con recordatorios de refuerzo.",
    price: 4.99,
    currency: "USD",
    image:
      "https://images.unsplash.com/photo-1518791841217-8f162f1e1131?auto=format&fit=crop&w=1200&q=80",
    format: "PDF imprimible",
    downloadUrl: "REEMPLAZAR_CON_URL_REAL_2", // Ejemplo: https://tu-cdn.com/calendario-gatos.pdf
  },
  {
    id: "p3",
    slug: "plantilla-salud-veterinaria",
    name: "Plantilla editable de salud veterinaria",
    description:
      "Registro editable de controles, síntomas y tratamientos en Word.",
    price: 7.49,
    currency: "USD",
    image:
      "https://images.unsplash.com/photo-1507146426996-ef05306b995a?auto=format&fit=crop&w=1200&q=80",
    format: "Word (.docx)",
    downloadUrl: "REEMPLAZAR_CON_URL_REAL_3", // Ejemplo: https://tu-cdn.com/plantilla-salud.docx
  },
  {
    id: "kit-primeros-auxilios",
    name: "Kit de Primeros Auxilios para Mascotas",
    description:
      "Guía visual y checklist para emergencias veterinarias. Incluye protocolos de primeros auxilios, signos de alerta y contacto de emergencia.",
    price: 19.99,
    currency: "USD",
    image:
      "https://images.unsplash.com/photo-1551601651-2a8555f1a136?auto=format&fit=crop&w=1200&q=80",
    format: "PDF",
    downloadUrl: "REEMPLAZAR_CON_URL_REAL_4", // Ejemplo: https://tu-cdn.com/primeros-auxilios.pdf
  },
  {
    id: "guia-entrenamiento-cachorros",
    name: "Guía completa de entrenamiento para cachorros",
    description:
      "Manual paso a paso para educar cachorros desde las primeras semanas. Incluye técnicas de socialización y obediencia básica.",
    price: 14.99,
    currency: "USD",
    image:
      "https://images.unsplash.com/photo-1583337130417-3346a1be7dee?auto=format&fit=crop&w=1200&q=80",
    format: "PDF",
    downloadUrl: "REEMPLAZAR_CON_URL_REAL_5", // Ejemplo: https://tu-cdn.com/entrenamiento-cachorros.pdf
  },
  {
    id: "recetario-nutricion-natural",
    name: "Recetario de nutrición natural para mascotas",
    description:
      "50 recetas caseras balanceadas para perros y gatos. Incluye valores nutricionales y guía de porciones.",
    price: 12.99,
    currency: "USD",
    image:
      "https://images.unsplash.com/photo-1601758228041-f3b2795255f1?auto=format&fit=crop&w=1200&q=80",
    format: "PDF",
    downloadUrl: "REEMPLAZAR_CON_URL_REAL_6", // Ejemplo: https://tu-cdn.com/recetario-nutricion.pdf
  },
];

// INSTRUCCIONES:
// 1. Reemplaza cada "REEMPLAZAR_CON_URL_REAL_X" con la URL real de tu CDN
// 2. Verifica que cada URL funciona (abre en navegador)
// 3. Guarda este archivo como products.js (sobrescribe el existente)
// 4. Haz commit y push
// 5. Railway redeployará automáticamente
